<!DOCTYPE html>
<style>h1 { color: #006400; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }


span { color: #9932CC; font-family: 'Raleway',sans-serif; font-size: 30px; font-weight: 800; line-height: 36px; margin: 0 0 24px; text-align: left; }


p { color: 	#4B0082; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 24px; }


a { color: #c8c8c8; text-decoration: underline; }

a:link {color: #FF0000}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #90EE90;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
<<<<<<< HEAD
=======

>>>>>>> origin/master
</style>
<body>
  <div style="display: flex; justify-content: center;">
 <img src =  "https://img0.etsystatic.com/048/0/10130890/il_fullxfull.705834534_ehy7.jpg" align = "middle" width="504" height="342" >
  </div>
    <p></p>
<h1> See What the Line is @Now </h1>
<<<<<<< HEAD
  <p></p>
=======

>>>>>>> origin/master
<div class="dropdown">
  <span>@Which House?</span>
  <div class="dropdown-content">
      <table style="width:100%">
  <tr>
    <td>Fraternity</td>
    <td>Sorority</td>
  </tr>
  <tr>

    <td><a href="SAE.html">SAE</a></td>
    <td><a href="KDE.html">KDE</a></td>
  </tr>
  <tr>
    <td><a href="XRE.html">XRE</a></td>
    <td><a href="KKG.html">KKG</a></td>
  </tr>
  <tr>
    <td><a href="SGE.html">SGE</a></td>
    <td><a href="EKT.html">EKT</a></td>
  </tr>
  <tr>
    <td><a href="AXA.html">AXA</a></td>
    <td><a href="APA.html">KPA</a></td>
  </tr>
  <tr>
    <td><a href="ZETE.html">ZETE</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="BETA.html">BETA</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="TriKap.html">TriKap</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="BG.html">BG</a></td>
    <td></td>
  </tr>
<<<<<<< HEAD
</table>    
=======
</table>
    </p>
>>>>>>> origin/master
  </div>
</div>



</body>
</html>
